// Basic case dimensions
$ox = 90; // Width of digit case
$oy = 130; // Height of digit case
$oz = 20; // Thickness of digit case
$ot = 1; // Wall thickness on the sides
$of = 3; // Wall/floor thickness on the front face (1mm for PLA, 3mm for PET)
$or = 1.5; // Corner radius of outer shell

$odx = 32; // Width of colon display case

// Digit dimensions
$skew = -6;
$dx = 68;
$dy = 122;
$dt = 14;
$dh = 15;

// PCB Dimensions
$pcb_t = 1.6;
$pcb_holes_x = 70;
$pcb_holes_y = 114;
$pcb_holes_d = 3.75; // Adjust this for standoff fit
// Colon display PCB
$pcb_holes_dots_x = 16;
$pcb_holes_dots_y = 70;

// Lid dimensions
$lid_lip_inset = 0.4;
$lt = 1; // lid brim thickness
$lf = 1; // lid back thickness

$lightguard_separation = 0;